{
    "cSpell.words": [
        "адрес",
        "Базовые",
        "байт",
        "байта",
        "байты",
        "буфер",
        "ведущим",
        "вибрации",
        "всех",
        "Выводим",
        "двайвера",
        "движения",
        "Двойной",
        "добавлена",
        "если",
        "Заголовок",
        "Записать",
        "звёздочка",
        "значении",
        "значения",
        "инициализации",
        "Инициализируем",
        "используется",
        "Исправлена",
        "ИТОГО",
        "Класс",
        "Конструктор",
        "Микрошаг",
        "наблюдателей",
        "наблюдателя",
        "направления",
        "Новая",
        "новом",
        "нулем",
        "нулями",
        "оборотов",
        "Одна",
        "Оптимизация",
        "оригинале",
        "отличается",
        "первая",
        "переменная",
        "поворота",
        "повышена",
        "поддержкой",
        "половине",
        "Получение",
        "после",
        "последняя",
        "предыдущей",
        "пробел",
        "Пробелы",
        "Проверяем",
        "равен",
        "Рантайм",
        "режим",
        "секунду",
        "Скорость",
        "следующего",
        "состояния",
        "Сохраняем",
        "Список",
        "сравнения",
        "строка",
        "текущего",
        "Текущий",
        "типы",
        "только",
        "Уведомление",
        "угла",
        "Угол",
        "хранения",
        "цели",
        "цель",
        "цифры",
        "Частот",
        "EEPROM",
        "Gyver",
        "kbits",
        "SPIH",
        "VIBRO"
    ]
}